<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PersistentIdentifierGenerator (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentIdentifierGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentIdentifierGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/PersistentIdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="PersistentIdentifierGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Interface PersistentIdentifierGenerator" class="title">Interface PersistentIdentifierGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, <a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id">MultipleHiLoPerTableGenerator</a>, <a href="../../../org/hibernate/envers/enhanced/OrderedSequenceGenerator.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceGenerator</a>, <a href="../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id">SequenceGenerator</a>, <a href="../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id">SequenceHiLoGenerator</a>, <a href="../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id">SequenceIdentityGenerator</a>, <a href="../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced">SequenceStyleGenerator</a>, <a href="../../../org/hibernate/id/enhanced/TableGenerator.html" title="class in org.hibernate.id.enhanced">TableGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentIdentifierGenerator</span>
extends <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></pre>
<div class="block">An <tt>IdentifierGenerator</tt> that requires creation of database objects.
 <br><br>
 All <tt>PersistentIdentifierGenerator</tt>s have access to a special mapping parameter
 in their <a href="../../../org/hibernate/id/IdentifierGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-"><code>IdentifierGenerator.configure(Type, Properties, ServiceRegistry)</code></a> method: schema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#CATALOG">CATALOG</a></span></code>
<div class="block">The configuration parameter holding the catalog name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#IDENTIFIER_NORMALIZER">IDENTIFIER_NORMALIZER</a></span></code>
<div class="block">The key under which to find the <a href="../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming"><code>ObjectNameNormalizer</code></a> in the config param map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</a></span></code>
<div class="block">The configuration parameter holding the primary key column
 name of the generated id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</a></span></code>
<div class="block">The configuration parameter holding the schema name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</a></span></code>
<div class="block">The configuration parameter holding the table name for the
 generated id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#TABLES">TABLES</a></span></code>
<div class="block">The configuration parameter holding the table names for all
 tables for which the id must be unique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#GENERATOR_NAME">GENERATOR_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#configure-org.hibernate.type.Type-java.util.Properties-org.hibernate.service.ServiceRegistry-">configure</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#initialize-org.hibernate.boot.model.relational.SqlStringGenerationContext-">initialize</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#registerExportables-org.hibernate.boot.model.relational.Database-">registerExportables</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#supportsJdbcBatchInserts--">supportsJdbcBatchInserts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA</pre>
<div class="block">The configuration parameter holding the schema name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE</pre>
<div class="block">The configuration parameter holding the table name for the
 generated id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLES</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLES</pre>
<div class="block">The configuration parameter holding the table names for all
 tables for which the id must be unique</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PK</pre>
<div class="block">The configuration parameter holding the primary key column
 name of the generated id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.PK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATALOG</pre>
<div class="block">The configuration parameter holding the catalog name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER_NORMALIZER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIER_NORMALIZER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENTIFIER_NORMALIZER</pre>
<div class="block">The key under which to find the <a href="../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming"><code>ObjectNameNormalizer</code></a> in the config param map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.id.PersistentIdentifierGenerator.IDENTIFIER_NORMALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentIdentifierGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/PersistentIdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="PersistentIdentifierGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
